
btn_DepartureDate=xpath:.//*[@id='ui-datepicker-div']/div[2]/table/tbody/tr[4]/td[4]/a
lnktxt_signIN.YourTrips=linktext:Your trips
btn_signIN.SignIn=id:SignIn
btn_signIN.signInButton=id:signInButton
txt_SignIn.error=id:errors1
btn_Oneway=id:OneWay
btn_FromTag=id:FromTag
btn_FromCity=xpath:.//*[@id='ui-id-1']//li
btn_ToCity=xpath:.//*[@id='ui-id-2']//li
lst_CityList=tagName:li
btn_Search=id:SearchBtn
btn_SearchSummary=className:searchSummary
edt_To=id:ToTag